POSTGRES_USER=user
POSTGRES_PASSWORD=123456

POSTGRES_ACCOUNT_DB=account
POSTGRES_ACCOUNT_PORT=5432

POSTGRES_BLOG_DB=account
POSTGRES_BLOG_PORT=5433

PGADMIN_DEFAULT_EMAIL=user@mail.ru
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_PORT=8082

JWT_ACCESS_TOKEN_SECRET=jH3fdwefjo555
JWT_ACCESS_TOKEN_EXPIRES_IN=5m
JWT_REFRESH_TOKEN_SECRET=secret
JWT_REFRESH_TOKEN_EXPIRES_IN=30d